PORT=5000
DATA_FOLDER=data
CITY_FILE=city.list.json
ICON_FILE=icons.json
API_KEY=eddd2d5b336d29e2b7351ca4f9ec3c63
API_URL=https://api.openweathermap.org/data/2.5/forecast
ICON_PREFIX=http://openweathermap.org/img/wn/
ICON_SUFFIX=@2x.png